WSGIPythonPath /share/webapps/magicleague
WSGIScriptAlias /leaguematches /share/webapps/magicleague/magicleague/wsgi.py
<Directory /share/webapps/magicleague/magicleague>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
Alias /static /space/mothership_dev/collected_static
