[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/share/magicleague
# Django's wsgi file
#module          = project.wsgi
wsgi-file        = magicleague/wsgi.py
# the virtualenv (full path)
home            = /home/pi/magicleague-virt

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8889
# clear environment on exit
vacuum          = true
